{
  "name": "devshaala-code-meet",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "firebase": "^12.10.0",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.395.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.23.1",
    "y-monaco": "^0.1.4",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.15",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^7.3.1"
  }
}
